{
    "name": "platformsh/config-reader",
    "description": "Small helper to access Platform.sh environment variables",
    "license": "MIT",
    "authors": [
        {
            "name": "Larry Garfield",
            "email": "larry@platform.sh"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Platformsh\\ConfigReader\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Platformsh\\ConfigReader\\": "tests"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        }
    }
}
